spring.application.name=mega-loja-application
server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mega-loja-database
spring.datasource.username=appuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=false


# JWT
app.instance-id=application-instance-id
app.jwt.issuer=https://localhost:8090
app.jwt.access-token-minutes=480
app.jwt.secret-base=H6bFm0G1VbZp2gA3nJ9G3r0H8uVwz2qD1sM5eT7yQ9s=
app.jwt.audience=mega-loja-api